<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradadocolor"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/buttonLlamar"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/botonespulsar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/telefono__1_"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonAlarma"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/botonespulsar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toEndOf="@+id/buttonLlamar"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/despertador"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonSpotify"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/botonespulsar"
        android:radius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLlamar"
        app:srcCompat="@drawable/social"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/buttonMapa"
        android:layout_width="74dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/botonespulsar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toEndOf="@+id/buttonSpotify"
        app:layout_constraintTop_toBottomOf="@+id/buttonAlarma"
        app:srcCompat="@drawable/ubicacion"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="268dp"
        android:layout_height="231dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagentema1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="cursive"
        android:text="Pulse un botón"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>